h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
small,
span {
    font-family: Poppins;
}
textarea {
    outline: 2px solid transparent !important;
    box-shadow: none !important;
}
input {
    outline: 2px solid transparent !important;
    box-shadow: none !important;
}
button {
    outline: 2px solid transparent !important;
    box-shadow: none !important;
}
.carousel-item {
    height: 420px;

    @media (max-width: 750px) {
        height: 250px;
    }
    .carousel-item {
        height: 400px;
    }
}

.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 100%;
}
.carousel-indicators {
    bottom: 0px;
}

.container-fluid {
    padding: 0px;
    .top-bar {
        min-height: 15px;
        background: #172237;
        display: flex;
        padding: 2px 70px;
        color: white;
        justify-content: space-between;
        @media (max-width: 750px) {
            flex-direction: column;
            text-align: center;
            padding: 2px 10px;
            display: none;
        }
        img {
            height: 20px;
        }
        small {
            font-size: 12px;
        }
    }
    .header {
        .head-body {
            width: 100%;
            display: flex;
            padding: 15px 70px;
            width: 100%;
            align-items: center;
            min-height: 60px;
            background: #172237;
            color: white;
            @media (max-width: 750px) {
                padding: 15px;
                flex-direction: column;
            }
            .logo-section {
                min-width: 200px;
                height: 100%;
                margin-right: 20px;
                display: flex;
                justify-content: space-between;
                @media (max-width: 750px) {
                    margin-right: 0px;
                    margin-bottom: 15px;
                }
                @media (max-width: 550px) {
                    width: 100%;
                    text-align: center;
                }
                .main-logo {
                    width: 100%;
                }
                .main-nav {
                    width: 100%;
                    align-items: flex-start;
                }
                img {
                    height: 34px;
                    @media (max-width: 750px) {
                        margin: 10px 0px 0px 0px;
                        margin: auto;
                    }
                }

                .main-div {
                    position: relative !important;
                    padding-top: 0px;
                    height: 16px;
                    margin-left: -25px;
                    margin-top: 0px;
                    font-size: 22px;

                    @media (max-width: 750px) {
                        padding-top: 0px;
                        text-align: left;
                    }
                }
                .navigation {
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    ul {
                        text-align: center;
                        li {
                            text-align: center;
                            margin: auto;
                        }
                    }
                }

                li {
                    display: block;
                    position: relative;
                    text-decoration: none;
                    transition-duration: 0.5s;
                }

                ul li ul {
                    background: transparent;
                    color: #212529;
                    visibility: hidden;
                    opacity: 0;
                    padding: 0px;
                    width: 200px;
                    position: absolute;
                    transition: all 0.5s ease;
                    padding-top: 39px;
                    right: 0;
                    z-index: 9999;
                    display: none;
                }

                ul li:hover > ul,
                ul li ul:hover {
                    visibility: visible;
                    opacity: 1;
                    display: block;
                }
            }

            .nav-bar-1 {
                display: flex;
                width: 100%;
                justify-content: space-between;
                align-items: center;
                @media (max-width: 750px) {
                    flex-direction: column;
                }
                .search-section {
                    width: 100%;
                    .input-group {
                        margin: 5px 0px;
                        max-width: 750px;
                        @media (max-width: 750px) {
                            width: 100%;
                        }
                        @media (max-width: 550px) {
                            width: 100%;
                        }
                        input {
                            font-family: Poppins;
                            font-size: 14px;
                            padding: 17px;
                        }
                        .btn-dark {
                            background: #f57224;
                            border: 1px solid #f57224;
                            padding: 0px 12px;
                            .mdi {
                                font-size: 22px;
                            }
                        }
                    }
                }
            }

            .cart-section {
                display: flex;
                justify-content: flex-end;
                width: 260px;
                color: white !important;
                margin-right: 5px;
                @media (max-width: 750px) {
                    width: 100%;
                    justify-content: center;
                }
                @media (max-width: 550px) {
                    margin: 0px;
                    width: 100%;
                    justify-content: center;
                }
                .mdi {
                    color: white !important;
                    margin-left: 0px;
                    font-size: 18px;
                }
                span {
                    color: white !important;
                    font-size: 13px;
                }
                .cart {
                    align-items: center;
                    color: white !important;
                    margin-right: 10px;
                }
                .signin {
                    margin-right: 10px;
                }
                .complain {
                    align-items: center;
                    color: white !important;
                    margin-right: 10px;
                    cursor: pointer;
                    a {
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

#navbar {
    z-index: 99;
    overflow: visible;
    position: fixed;
    width: 100%;
}
.cart {
    text-decoration: none;
    cursor: pointer;
}
.signin a {
    text-decoration: none;
    cursor: pointer;
}
@media (max-width: 750px) {
    .desktop-header {
        display: none;
    }
    .hidden-mbl {
        display: none;
    }
    .slidre-outer {
        margin-top: 110px;
    }
}
@media (min-width: 750px) {
    .mobile-header {
        display: none;
    }
}
.mobile-header {
    background-color: #172237;
    padding: 15px 20px;
    position: fixed;
    width: 100%;
    z-index: 99;
    .row {
        align-items: center;
    }
    .main-logo {
        img {
            height: 30px;
        }
    }
    .menu-section-mbl {
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 22;
            box-shadow: 0 4px 17px 0 rgba(0, 0, 0, 0.1);
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        .side-nav {
            box-shadow: none;
        }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
        .mbl-menu-icon {
            color: white;
            font-size: 20px;
            cursor: pointer;
        }
    }
    .logo-section-mbl {
        text-align: center;
    }
    .cart-section-mbl {
        text-align: right;
        .cart-section {
            display: flex;
            width: 100%;
            justify-content: flex-end;
            .mdi {
                color: white;
                font-size: 22px;
                margin-left: 10px;
            }
        }
    }
    .search-section {
        /* Styles for wrapping the search box */

        /* Bootstrap 4 text input with search icon */

        .has-search .form-control {
            padding-left: 2.375rem;
        }

        .has-search .form-control-feedback {
            position: absolute;
            z-index: 1;
            display: block;
            margin-top: -2px;
            font-size: 20px;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            color: #aaa;
        }
        margin-top: 10px;
        input {
            height: 33px;
            font-size: 12px;
        }
        .btn {
            border: 1px solid #f57224;
            background: #f57224;
            padding: 0px 10px;
            span {
                font-size: 20px;
            }
        }
    }
}

.main-slider-sectuion {
    display: flex;
    padding: 15px 70px;
    width: 100%;
    padding-top: 90px;
    min-height: 60px;

    @media (max-width: 750px) {
        flex-direction: column;
        padding: 15px;
    }
    .slidre-outer {
        padding-right: 0px;
        width: 100%;
        box-shadow: 0 4px 17px 0 rgba(0, 0, 0, 0.1);
    }
    .side-nav {
        min-width: 200px;
        height: 420px;
        text-align: left;
        margin-right: 20px;
        background-color: white;
        box-shadow: 0 4px 17px 0 rgba(0, 0, 0, 0.1);
        padding: 10px 10px;
        @media (max-width: 750px) {
            margin-right: 0px;
            margin-bottom: 15px;
        }
        .heading {
            p {
                font-size: 12px;
            }
        }
        .CATEGORIES {
            cursor: pointer;
            margin-bottom: 9px;
            .mdi {
                font-size: 14px;
                width: 18px;
                text-align: center;
                color: #f57224;
            }
            span {
                font-size: 13px;
            }
        }
    }
    #carouselExampleIndicators {
        box-shadow: rgb(220, 220, 220) -2px 4px 6px;
        .carousel-item {
            img {
                height: 420px;
                width: 100%;
                @media (max-width: 750px) {
                    height: 200px;
                }
            }
        }
    }
    .side-banners {
        display: flex;
        flex-direction: column;
        @media (max-width: 991px) {
            display: none;
        }
        img {
            width: 100%;
            height: 195px;
            box-shadow: rgb(220, 220, 220) -2px 1px 6px;
        }
        .img1 {
            margin-bottom: 10px;
        }
    }
}

.multi-itom-slider {
    padding: 15px 70px;
    width: 100%;
    display: flex;
    label {
        font-size: 18px;
    }
    @media (max-width: 550px) {
        padding: 15px 15px;
    }
    .banner {
        text-align: center;
        max-height: 340px;
        img {
            height: 340px;
            width: 100%;
        }
        @media (max-width: 991px) {
            display: none;
        }
    }

    .our-courses {
        min-height: 200px;
        width: 100%;
    }

    .our-courses span {
        font-family: arial;
        overflow: hidden;
        font-size: 13px;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
    }

    .our-courses-inner {
        max-height: 340px;
        background-color: white !important;
        padding: 10px;
        text-align: center;
        cursor: pointer;
        flex-direction: column;
        span {
            margin-bottom: 10px;
            font-size: 14px;
        }
        .mdi {
            font-size: 14px;
            margin-right: -4px;
        }
        .checked {
            color: #ffc20b;
        }
    }

    .our-courses-inner:hover {
        box-shadow: 0 4px 17px 0 rgba(0, 0, 0, 0.1);
    }

    .our-courses-inner img {
        height: 200px;
        max-width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }

    .MultiCarousel {
        float: left;
        overflow: hidden;
        width: 100%;
        position: relative;
    }

    .MultiCarousel .MultiCarousel-inner {
        transition: 1s ease all;
        float: left;
    }

    .MultiCarousel .MultiCarousel-inner .item {
        float: left;
    }

    .MultiCarousel .MultiCarousel-inner .item > div {
        padding: 20px;
        background: #f1f1f1;
        height: 360px;
        color: #666;
    }

    .MultiCarousel .leftLst,
    .MultiCarousel .rightLst {
        position: absolute;
        height: 40px;
        width: 40px;
        background-color: #f5f5f5;
        border: none;
        border-radius: 50%;
        top: calc(50% - 20px);
        padding-top: 9px;
        text-align: center;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
        border: solid 0.5px #e5e5e5;
    }

    .MultiCarousel .leftLst {
        left: 0px;
        padding-left: 8px;
        margin-left: 4px;
    }

    .MultiCarousel .rightLst {
        right: 0;
        padding-left: 12px;
        margin-right: 4px;
    }

    .MultiCarousel .leftLst.over,
    .MultiCarousel .rightLst.over {
        pointer-events: none;
    }

    .carousel-control-prev-icon {
        margin-right: 20px !important;
    }
    .MultiCarousel-outer {
        padding-left: 0px;
    }
    @media (max-width: 991px) {
        padding-left: 85px;
    }
    @media (max-width: 550px) {
        padding-left: 25px;
    }
}

.featured-section {
    padding: 0px 70px;
    width: 100%;
    min-height: 60px;
    @media (max-width: 550px) {
        padding: 15px 15px;
    }
    img {
        width: 100%;
    }
    label {
        font-size: 18px;
        margin-top: 0px;
    }
}

.card-banner {
    padding: 15px 70px;
    width: 100%;
    min-height: 60px;
    @media (max-width: 550px) {
        padding: 15px 15px;
    }
    img {
        width: 100%;
    }
}
.bottom {
    width: 100%;
    background: #172237;
    min-height: 200px;
    padding-top: 25px;
}
.footer {
    padding: 15px 70px;
    width: 100%;
    margin-bottom: 20px;
    min-height: 60px;
    color: #fff;
    @media (max-width: 550px) {
        padding: 15px 15px;
    }
    .right-section {
        border-left: 1px solid #454d5e;
        @media (max-width: 991px) {
            border: none;
        }
    }
    label {
        color: #878787;
        font-size: 12px;
    }
    h6 {
        font-size: 11px;
    }
}
.footer-bottom {
    border-top: 1px solid #454d5e;
    padding: 15px 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    min-height: 60px;
    color: #fff;

    @media (max-width: 550px) {
        padding: 15px 15px;
        flex-direction: column;
    }
}
.modal {
    padding-top: 20px;
    input {
        outline: 2px solid transparent !important;
        box-shadow: none !important;
    }
}
.modal-dialog {
    .nav-item {
        width: 50%;
        text-align: center;
        border: none;
        a {
            color: #dee2e6;
        }
        .active {
            color: #454d5e;
            border-bottom: 2px solid #454d5e !important;
        }

        .nav-link {
            border: none;
            padding: 15px;
        }
    }
    .md-form {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        i {
            width: 30px;
            font-size: 22px;
        }
        input {
            border: none;
            border-bottom: 1px solid #454d5e;
            padding: 20px 10px;
            border-radius: 0px;
        }
    }
    .login-btn {
        background-color: #f57224;
        width: 200px;
        color: white;
        border-radius: 0px;
    }
    .btn {
        border-radius: 0px;
    }
}
.modal-body {
    padding: 40px 30px;
    .mdi {
        font-size: 26px;
    }
}
.modal-content {
    .modal-body {
        padding: 10px 40px !important;
        .mdi-account-outline {
            font-size: 28px;
        }
        .mdi {
            font-size: 26px;
        }
        .textarea {
            display: flex;
            align-items: flex-start;
            textarea {
                border: none;
                border-bottom: 1px solid #454d5e;
                border-radius: 0px;
                padding: 0px 10px;
                height: 70px;
            }
        }
    }
    .heading {
        width: 100%;
        padding: 10px 20px;
        text-align: center;
    }
}

// products

.products-content-outer {
    width: 100%;
    min-height: 600px;
    background-color:#f0f2f5;
    padding: 80px 8px;
    
}
